# magisterka

./: .env.development.local  .gitignore  Dockerfile  Magisterka.sln  Praca_magisterska_Mateusz_Łąpieś.docx  Strona_tytułowa_Mateusz_Łąpieś.docx  docker-compose.yaml
Application/: Application.csproj  Program.cs  electron.manifest.json
Application/ClientApp/: .env.development  package-lock.json  package.json
Application/ClientApp/public/: index.html  manifest.json
Application/ClientApp/src/: AppRoutes.js  index.css  index.js  proxy.js  setupProxy.js
Application/Controllers/: LockController.cs  PostController.cs  PostsController.cs  StatusController.cs  SyncController.cs  UserController.cs
Application/Controllers/Private/: PostsController.cs  StatusController.cs  UserController.cs
Application/Controllers/Public/: SyncController.cs
Application/Data/: Request.cs  Response.cs
Application/Jobs/: AnnounceJob.cs  HangfireJobs.cs  LockJob.cs  SyncJob.cs
Application/Model/: Post.cs  User.cs
Application/Properties/: launchSettings.json
Application/Services/: LockService.cs  PostService.cs  RSAService.cs  UserService.cs
Application/Utils/: Sequal.cs
Blockchain/: Blockchain.csproj  Context.cs  Database.cs  Link.cs  Signature.cs
Blockchain/Contexts/: Context.cs  CreateContext.cs  LockContext.cs  PublicContext.cs  SyncContext.cs  TempContext.cs
Blockchain/Model/: ClassDiagram.cd  Link.cs  Lock.cs  Signature.cs
Docker/: .env.development.local  Dockerfile  run.sh
Docs/: lockdiagram.drawio  newlinkdiagram.drawio
Model/: ClassDiagram.cd  Model.csproj  Post.cs  User.cs
Networking/: Networking.csproj
Networking/Controllers/: LockController.cs  SyncController.cs
Networking/Data/: HubInstances.cs
Networking/Data/Enums/: LockError.cs
Networking/Data/Requests/: ConfirmRequest.cs  LockRequest.cs  SyncRequest.cs  UnlockRequest.cs
Networking/Data/Responses/: LockResponse.cs  Response.cs  SyncResponse.cs
Networking/Endpoints/: Endpoint.cs  LockEndpoint.cs  SyncEndpoint.cs
Networking/Endpoints/Instances/: EndpointInstance.cs  EndpointInstances.cs
Networking/Hubs/: IHub.cs  LockHub.cs  SyncHub.cs
Networking/Services/: DiscoveryService.cs  EndpointHostedService.cs  EndpointService.cs  HubHostedService.cs  HubService.cs  LockService.cs  NetworkingService.cs  SocketService.cs
Networking/Utils/: LiteSerializer.cs
Test/Application.Test/: Application.Test.csproj
Test/Blockchain.Test/: Blockchain.Test.csproj  ContextTests.cs  CreateContextTests.cs  LockContextTests.cs  PublicContextTests.cs  SyncContextTests.cs
Test/Networking.Test/: EndpointInstancesTests.cs  HubInstancesTests.cs  LiteSerializerTests.cs  LockEndpointTests.cs  LockHubTests.cs  Networking.Test.csproj  SyncEndpointTests.cs  SyncHubTests.cs  UnitTest1.cs
Test/Safety.Test/: BlockingTests.cs  DeleteTests.cs  Safety.Test.csproj  UnblockTests.cs  UpdateTests.cs
Test/TestUtils/: RSAHelper.cs  TestObjectHelper.cs  TestUtils.csproj
Test/TestUtils/Classes/: TestObject.cs
(+4 files in other folders)
